name: Clean all old releases

on: workflow_dispatch

jobs:
  clean-releases:
    name: Clean old releases
    runs-on: ubuntu-latest
    steps:
      - name: Clean up all but newest release
        uses: sgpublic/delete-release-action@v1.1
        secrets: inherit
        with:
          # repo: '<owner>/<repoName>' # you can input a another repo here, defaults to current repo
          release-drop: true
          release-keep-count: 0
          release-drop-tag: true
          pre-release-drop: true
          pre-release-keep-count: -1
          pre-release-drop-tag: true
          draft-drop: true
          draft-drop-count: -1
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
